<!-- <?php include 'layout/table.php' ?> -->

NO.	NAMA	IURAN
		
1	YAYAT ROCHADIYAT	100.000
2	EVINA IRONIKA 	75.000
3	ABADI WIBOWO	50.000
4	IDA FARIANA	50.000
5	AGUS MADIYONO	20.000
6	APRILIA PUPUT NADEA	50.000
7	ARGO NURCAHYO	30.000
8	ARI PURNOMOSARI	20.000
9	ARINI EKA PURWANTI	50.000
10	BAIQ NURUL HAQIQI	30.000
11	BUDI ISTI HERLINI	25.000
12	DESRIA WATI	25.000
13	EMI YUNITA	30.000
14	IRVAN RAHMAN SALEH	50.000
15	RAFI'UL HAYUMI HARTIN	30.000
16	SLAMET B. WIEDE	30.000
17	WIWIK AKTA PIANTRI	50.000
18	ARINA MANA SIKANA	30.000
Total